.food-order {
  background: #fff;
  width: 90%;
  margin-bottom: 10px;

  .food-header {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    height: 44px;
    grid-template-columns: 15px 0.5fr 2fr 0.5fr;
    grid-template-rows: auto;
    grid-template-areas: "filler comment title time";

    .filler {
      grid-area: filler;
      background: $main-base-color;
      width: 100%;
      height: 100%;
    }

    .comment {
      grid-area: comment;
      margin-left: 10px;
      height: 70%;
    }

    .time {
      grid-area: time;
      display: flex;
      justify-content: center;
    }

    h2 {
      grid-area: title;
      margin: 0;
      justify-content: center;
      display: flex;
    }
  }

  > .comment-modal {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 800;
    width: 100vw;
    height: 100vh;

    > .filler {
      background: rgba(0, 0, 0, 0.7);
      position: absolute;
      width: 100vw;
      height: 100vh;
      z-index: 850;
    }

    > .modal-content {
      background: #fff;
      border: 4px solid $main-color;
      position: absolute;
      height: 250px;
      width: 200px;
      padding: 30px 20px;
      z-index: 900;

      > .close-down-cross {
        position: absolute;
        top: -45px;
        left: -45px;
      }

      > .modal-content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        > .modal-text {
          display: flex;
          width: 100%;
          justify-content: space-between;

          &:nth-child(2) {
            flex-direction: column;
          }
          span {
            font-size: 16px;
            font-weight: bold;
          }

          p {
            margin: 0;
          }
        }
      }
    }
  }
}
