.edit {
  height: 100vh;

  .content-wrapper {
    display: flex;
    height: calc(100% - 80px);

    > section {
      &:first-child {
        width: calc(100% - 65%);
        height: calc(100% - 122px);

        .search-bar {
          background: white;
          margin: 10px;

          > input {
           font-size: 16px;
           padding: 15px; 
         } 
        }

        .items-list {
          background: white;
          margin: 10px;
          overflow-y: scroll;
          height: calc(100% - 100px);

          > ul {
            padding: 0;
            margin: 0;

            > li {
              border-top: 1px solid black;
              padding: 15px; 

              > span {
                margin: 10px; 
              }
            }
          }
        }

        .time-settings {
          background: white;
          display: flex;
          margin: 10px;

          > div {
            &:first-child {
              display: flex;
              flex-direction: column;
              flex: 1;
              align-items: flex-end;
              padding: 20px;
            }
            
            &:last-child {
              display: flex;
              flex-direction: column;
              flex: 1;
              padding: 20px;

            }
          }
        } 
      }
      
      &:last-child {
        background: white;
        height: calc(100% - 20px);
        margin: 10px;
      }
    }
  }
}

.edit > .content-wrapper > .field > .grid-wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 30px 1fr;
  grid-template-rows: .5fr 2fr .5fr;
  grid-template-areas: 
  "top top top"
  "middle-left divider middle-right"
  ". . buttom";

  .header,
  .button {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header {
    grid-area: top;
  }

  .button > .button-wrapper {
    display: flex;
  }

  .button > .button-wrapper > .dark-admin-btn {
    margin: 0 5px;
  }
  .divider {
    grid-area: divider;
    display: flex;
    justify-content: center;
    align-items: center;

    > .line {
      height: 95%;
      width: 1px;
      background: black;
    }
  }
  
  .wrapper-left {
    grid-area: middle-left;
  }

  .wrapper-right {
    grid-area: middle-right;
  }
  
  .button {
    grid-area: buttom;
  }
}

.edit > .content-wrapper > .field > .grid-wrapper > .wrapper-left {
  display: grid;
  padding-left: 50px;
  grid-template-columns: .5fr 1fr;
  grid-template-areas: 
   "number price"
   "dish dish"
   "category category"
   "description description"
   "description description"
   "protein protein"
   "spice spice";
  
  .number,
  .name,
  .ingredients,
  .price,
  .protein,
  .spice {
    display: flex;
    flex-direction: column;

    > input {
      height: 35px;
      border: 1px solid #cdcdcd;
      margin: 9px 0;
      padding-left: 5px;
    }
  }

  .price {
    padding-left: 10px;
  }

  .category > select {
    height: 35px;
    width: 100%;
    border: 1px solid #cdcdcd;
    margin: 9px 0;
    padding-left: 5px;
  }

  .description > textarea {
    height: 100px;
    margin: 9px 0;
  }

  .protein,
  .spice {
    .input-wrapper {
      display: flex;
      margin-top: 9px;
      flex-wrap: wrap;
      
      > .container {
        display: flex;
        align-items: center;
        width: 130px;
        margin-bottom: 10px;
      }
    }
  }

  .number > input {
    width: 100px;
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    > input {
      border: 1px solid #cdcdcd;
    }
  }

  .number {
    grid-area: number;
  }

  .category {
    grid-area: category;
  }

  .name {
    grid-area: dish;
  }

  .description {
    grid-area: description;
  }

  .price {
    grid-area: price;
  }

  .protein {
    grid-area: protein;
  }

  .spice {
    grid-area: spice;
  }
}

.edit > .content-wrapper > .field > .grid-wrapper > .wrapper-right {
  display: grid;
  padding-right: 50px;
  grid-template-columns: 1fr;
  grid-template-areas: 
   "ingredients"
   "extras";

   .ingredients,
   .extras {
     display: flex;
     flex-direction: column;
   
     > input {
       height: 35px;
       border: 1px solid #cdcdcd;
       margin: 9px 0;
       padding-left: 5px;
     }

     > .container {
      display: flex;
     }
   }

   .ingredients {
    grid-area: ingredients;
  }

  .extras {
    grid-area: extras;
  }

  .extras > .input-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 9px;
    
    > .container {
      width: 119px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}
