.modal {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;

  .modal-overlay {
    background: white;
    padding: 5rem 3rem 3rem 3rem;
    border-radius: 3px;
    position: relative;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >section >h2 {
     margin-bottom: 2rem;
    }

    .time-section {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border: 1px solid gray;
      padding: 2rem 1rem;

      .open-business,
      .closed-business {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          margin-bottom: 1rem;
        }
      }
    }

    select {
      font-size: 40px;
    }

    .modal-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4rem;

      >.dark-admin-btn {
        width: 120px;
        height: 50px;
        background: $green;
        color: white;
        border: none;
        font-size: 20px;
      }
    }
  }

 
}